# GrpcWrapper

./: GrpcWrapper.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  Startup.cs
GrpcServer/Protos/: stream.proto
GrpcServer/Services/: StreamerService.cs
